<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <link rel="icon" href="krewdar.png" />

  <!-- Site Properties -->
  <title>Krewdar</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">

  <style type="text/css">
	.inputForm {
	border-radius:0px;
	border-style: solid;
	border-color: #E0E1E2;
	border-width: 0.5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	}

    .hidden.menu {
      display: none;
    }
    .masthead {
        background-image: url('assets/images/bg.jpg') !important;
    }
    .masthead.segment {
      min-height: 900px;
      padding: 0em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 900px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="assets/library/jquery.min.js"></script>
  <script src="../dist/components/visibility.js"></script>
  <script src="../dist/components/sidebar.js"></script>
  <script src="../dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="item" href="#mainpage">Krewdar</a>
    <a class="item" href="#aboutsection">About</a>
    <a class="item" href="#faqsection">FAQ</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="#betasection">Join the Beta</a>
      </div>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="item" href="#mainpage">Krewdar</a>
  <a class="item" href="#aboutsection">About</a>
  <a class="item" href="#faqsection">FAQ</a>
  <a class="item" href="#betasection">Join the Beta</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui container" id="mainpage">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="item" href="#mainpage">Krewdar</a>
        <a class="item" href="#aboutsection">About</a>
        <a class="item" href="#faqsection">FAQ</a>
        <div class="right item">
          <a class="ui inverted button" href="#faqsection">Join the Beta</a>
        </div>
      </div>
    </div>

    <!-- Start of Landing section -->
    <div class="ui text container">
      <h1 class="ui inverted header">
        <b>KREW</b>DAR
      </h1>
      <h2>No service? No problem. Meet up with friends at <i>any</i> crowded event, in just 3 easy steps!</h2>
      <div class="ui huge primary button"><a href="#aboutsection"><font color="#ffffff">Learn more</font></a><i class="right arrow icon"></i></div>
    </div>

  </div>

  <!-- Start of About section -->
  <div class="ui vertical stripe segment" id="aboutsection">
    <div class="ui text container">

      <!-- Start of Step 1 section -->
      <div class="ui horizontal divider">
        Step one
      </div>
      <div class="ui two column doubling stackable grid container">
        <div class="middle aligned column">
          <h3 class="ui header">Create an Event</h3>
          <p>Add the event name, start time, and duration. Only one person needs to create the Event,
            everyone else just needs to scan the KrewCode with the <i class="plus icon"></i> icon!</p>
        </div>
        <div class="middle aligned column">
          <img src="assets/images/iPhone7-step-one.jpg" class="ui large image">
        </div>
      </div>

      <!-- Start of Step 2 section -->
      <div class="ui horizontal divider">
        Step two
      </div>
      <div class="ui two column doubling stackable grid container">
        <div class="middle aligned column">
          <img src="assets/images/iPhone7-step-two.jpg" class="ui large image">
        </div>
        <div class="middle aligned column">
          <h3 class="ui header">Start Broadcasting</h3>
          <p>
            When it's time to find your friends, Krewdar will notify you to start broadcasting.
          </p>
          <p>
            Set your Emoji by tapping on it, or change your message by tapping on the chat bubble. Each one
            of your friends should use a different Emoji, as Krewdar uses it to identify nearby friends.
          </p>
          <p>
            Just push start when you're ready for friends to start finding you!
          </p>
        </div>
      </div>

      <!-- Start of Step 3 section -->
      <div class="ui horizontal divider">
        Step three
      </div>
      <div class="ui two column doubling stackable grid container">
        <div class="middle aligned column">
          <h3 class="ui header">Find your Krew</h3>
          <p>Start looking for your friends! Krewdar will display info on who's nearby,
            including a short message and an approximate distance.</p>
        </div>
        <div class="middle aligned column">
          <img src="assets/images/iPhone7-step-three.jpg" class="ui large image">
        </div>
      </div>

      <div class="ui horizontal divider" id="betasection">
        Ready?
      </div>
      <div class="ui center aligned container">
			  <h2>Interested in joining the beta test? <br> Submit your email below!</h2>
      	<form class="ui form" method="POST" action="http://formspree.io/krewdar@gmail.com">
      		<input type="email" name="email" placeholder="Your email" class="inputForm" style="padding: 2px; margin-top: 20px">
      		<button type="submit" class="ui button" style="margin-top: 25px; padding: 6px">Join!</button>
      	</form>
      </div>

    <!-- Start of FAQ section -->
    <div class="ui horizontal divider" id="faqsection">
	      FAQ
    </div>

    <div class="ui raised very padded text container segment">
      <h2>How does Krewdar work without cellular service or internet?</h2>
      <p>
        Krewdar takes advantage of Bluetooth Low Energy, allowing friends to see when they're close to each other
        by broadcasting and scanning for small packets of data. This data is just an arbitrary identifier that is
        generated when one person creates an Event.
      </p>
    </div>

    <div class="ui raised very padded text container segment">
      <h2>What does the distance text on the Nearby tab mean?</h2>
      <p>
        <i>"Immediate"</i> is displayed when your friend is really close by, followed by <i>"Near"</i> then
        <i>"Far"</i>. You might see <i>"???"</i> when your friend is extremely far away, or when the Bluetooth signal is weak.
      </p>
    </div>

    <div class="ui raised very padded text container segment">
      <h2>Why can't I set my own messages?</h2>
      <p>
        Keeping the data as small as possible means more reliable detection of the Bluetooth signals, which means you'll
        be able to find you're friends more often. With that in mind, we plan on expanding the pre-set messages available.
      </p>
    </div>

    </div>
  </div>

  <div class="ui inverted vertical center aligned footer segment">
    <div class="ui container">
      <p>Copyright 2017</p>
    </div>
  </div>
</div>

</body>

</html>
